{
  "name": "course-bot-miniapp",
  "private": true,
  "version": "0.1.0",
  "description": "Mini App course-bot — скелет Итерации 0-А (шаблон @telegram-apps/create-mini-app: reactjs-template, TypeScript)",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 5173",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --host 127.0.0.1 --port 4173",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.59.0",
    "@telegram-apps/sdk-react": "^3.3.9",
    "dexie": "^4.0.8",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.18.4",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.19.11",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.6.2",
    "vite": "^6.3.5",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.2.4"
  },
  "overrides": {
    "valibot": "^1.5.0"
  }
}
